|mimasuo
clk => clk.IN14
key_0_in => key_0_in.IN1
key_1_in => key_1_in.IN1
key_2_in => key_2_in.IN1
key_3_in => key_3_in.IN1
key_4_in => key_4_in.IN1
key_5_in => key_5_in.IN1
key_6_in => key_6_in.IN1
key_7_in => key_7_in.IN1
key_8_in => key_8_in.IN1
key_9_in => key_9_in.IN1
key_10_in => key_10_in.IN1
key_11_in => key_11_in.IN1
Segment_7[0] <= display:i_display.Segment_7
Segment_7[1] <= display:i_display.Segment_7
Segment_7[2] <= display:i_display.Segment_7
Segment_7[3] <= display:i_display.Segment_7
Segment_7[4] <= display:i_display.Segment_7
Segment_7[5] <= display:i_display.Segment_7
Segment_7[6] <= display:i_display.Segment_7
SEG_A_COM[0] <= display:i_display.SEG_A_COM
SEG_A_COM[1] <= display:i_display.SEG_A_COM
SEG_A_COM[2] <= display:i_display.SEG_A_COM
SEG_A_COM[3] <= display:i_display.SEG_A_COM
SEG_A_COM[4] <= display:i_display.SEG_A_COM
SEG_A_COM[5] <= display:i_display.SEG_A_COM
SEG_A_COM[6] <= display:i_display.SEG_A_COM
SEG_A_COM[7] <= display:i_display.SEG_A_COM
SEG_A[0] <= display:i_display.SEG_A
SEG_A[1] <= display:i_display.SEG_A
SEG_A[2] <= display:i_display.SEG_A
SEG_A[3] <= display:i_display.SEG_A
SEG_A[4] <= display:i_display.SEG_A
SEG_A[5] <= display:i_display.SEG_A
SEG_A[6] <= display:i_display.SEG_A


|mimasuo|key_jitter:i0_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i1_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i2_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i3_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i4_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i5_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i6_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i7_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i8_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i9_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i10_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|key_jitter:i11_key_jitter
clkin => key_value_rd.CLK
clkin => key_value_r.CLK
clkin => cnt_base[0].CLK
clkin => cnt_base[1].CLK
clkin => cnt_base[2].CLK
clkin => cnt_base[3].CLK
clkin => cnt_base[4].CLK
clkin => cnt_base[5].CLK
clkin => cnt_base[6].CLK
clkin => cnt_base[7].CLK
clkin => cnt_base[8].CLK
clkin => cnt_base[9].CLK
clkin => cnt_base[10].CLK
clkin => cnt_base[11].CLK
clkin => cnt_base[12].CLK
clkin => cnt_base[13].CLK
clkin => cnt_base[14].CLK
clkin => cnt_base[15].CLK
clkin => cnt_base[16].CLK
clkin => cnt_base[17].CLK
clkin => cnt_base[18].CLK
clkin => cnt_base[19].CLK
clkin => key_in_r[0].CLK
clkin => key_in_r[1].CLK
key_in => key_in_r[0].DATAIN
key_posedge <= key_posedge.DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|mima_input:i_mima_input
clk => PASS_NOT.CLK
clk => password_buf[0].CLK
clk => password_buf[1].CLK
clk => password_buf[2].CLK
clk => password_buf[3].CLK
clk => password_buf[4].CLK
clk => password_buf[5].CLK
clk => password_buf[6].CLK
clk => password_buf[7].CLK
clk => password_buf[8].CLK
clk => password_buf[9].CLK
clk => password_buf[10].CLK
clk => password_buf[11].CLK
clk => password_buf[12].CLK
clk => password_buf[13].CLK
clk => password_buf[14].CLK
clk => password_buf[15].CLK
clk => input_over.CLK
clk => key_9_buf2.CLK
clk => key_8_buf2.CLK
clk => key_7_buf2.CLK
clk => key_6_buf2.CLK
clk => key_5_buf2.CLK
clk => key_4_buf2.CLK
clk => key_3_buf2.CLK
clk => key_2_buf2.CLK
clk => key_1_buf2.CLK
clk => key_0_buf2.CLK
clk => key_9_buf1.CLK
clk => key_8_buf1.CLK
clk => key_7_buf1.CLK
clk => key_6_buf1.CLK
clk => key_5_buf1.CLK
clk => key_4_buf1.CLK
clk => key_3_buf1.CLK
clk => key_2_buf1.CLK
clk => key_1_buf1.CLK
clk => key_0_buf1.CLK
key_0 => key_0_buf1.DATAIN
key_1 => key_1_buf1.DATAIN
key_2 => key_2_buf1.DATAIN
key_3 => key_3_buf1.DATAIN
key_4 => key_4_buf1.DATAIN
key_5 => key_5_buf1.DATAIN
key_6 => key_6_buf1.DATAIN
key_7 => key_7_buf1.DATAIN
key_8 => key_8_buf1.DATAIN
key_9 => key_9_buf1.DATAIN
key_10 => input_over.ENA
key_11 => PASS_NOT.ACLR
key_11 => password_buf[0].ACLR
key_11 => password_buf[1].ACLR
key_11 => password_buf[2].ACLR
key_11 => password_buf[3].ACLR
key_11 => password_buf[4].ACLR
key_11 => password_buf[5].ACLR
key_11 => password_buf[6].ACLR
key_11 => password_buf[7].ACLR
key_11 => password_buf[8].ACLR
key_11 => password_buf[9].ACLR
key_11 => password_buf[10].ACLR
key_11 => password_buf[11].ACLR
key_11 => password_buf[12].ACLR
key_11 => password_buf[13].ACLR
key_11 => password_buf[14].ACLR
key_11 => password_buf[15].ACLR
key_11 => input_over.ACLR
pass_or_not <= PASS_NOT.DB_MAX_OUTPUT_PORT_TYPE
password[0] <= password_buf[0].DB_MAX_OUTPUT_PORT_TYPE
password[1] <= password_buf[1].DB_MAX_OUTPUT_PORT_TYPE
password[2] <= password_buf[2].DB_MAX_OUTPUT_PORT_TYPE
password[3] <= password_buf[3].DB_MAX_OUTPUT_PORT_TYPE
password[4] <= password_buf[4].DB_MAX_OUTPUT_PORT_TYPE
password[5] <= password_buf[5].DB_MAX_OUTPUT_PORT_TYPE
password[6] <= password_buf[6].DB_MAX_OUTPUT_PORT_TYPE
password[7] <= password_buf[7].DB_MAX_OUTPUT_PORT_TYPE
password[8] <= password_buf[8].DB_MAX_OUTPUT_PORT_TYPE
password[9] <= password_buf[9].DB_MAX_OUTPUT_PORT_TYPE
password[10] <= password_buf[10].DB_MAX_OUTPUT_PORT_TYPE
password[11] <= password_buf[11].DB_MAX_OUTPUT_PORT_TYPE
password[12] <= password_buf[12].DB_MAX_OUTPUT_PORT_TYPE
password[13] <= password_buf[13].DB_MAX_OUTPUT_PORT_TYPE
password[14] <= password_buf[14].DB_MAX_OUTPUT_PORT_TYPE
password[15] <= password_buf[15].DB_MAX_OUTPUT_PORT_TYPE


|mimasuo|display:i_display
clk => clk_SEG.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => SEG_A[0]~reg0.CLK
clk => SEG_A[1]~reg0.CLK
clk => SEG_A[2]~reg0.CLK
clk => SEG_A[3]~reg0.CLK
clk => SEG_A[4]~reg0.CLK
clk => SEG_A[5]~reg0.CLK
clk => SEG_A[6]~reg0.CLK
pass_or_not => SEG_A[6]~reg0.DATAIN
pass_or_not => SEG_A[3]~reg0.DATAIN
pass_or_not => SEG_A[2]~reg0.DATAIN
pass_or_not => SEG_A[1]~reg0.DATAIN
password[0] => Mux3.IN7
password[1] => Mux2.IN7
password[2] => Mux1.IN7
password[3] => Mux0.IN7
password[4] => Mux3.IN6
password[5] => Mux2.IN6
password[6] => Mux1.IN6
password[7] => Mux0.IN6
password[8] => Mux3.IN5
password[9] => Mux2.IN5
password[10] => Mux1.IN5
password[11] => Mux0.IN5
password[12] => Mux3.IN4
password[13] => Mux2.IN4
password[14] => Mux1.IN4
password[15] => Mux0.IN4
Segment_7[0] <= SMG_HEX[0].DB_MAX_OUTPUT_PORT_TYPE
Segment_7[1] <= SMG_HEX[1].DB_MAX_OUTPUT_PORT_TYPE
Segment_7[2] <= SMG_HEX[2].DB_MAX_OUTPUT_PORT_TYPE
Segment_7[3] <= SMG_HEX[3].DB_MAX_OUTPUT_PORT_TYPE
Segment_7[4] <= SMG_HEX[4].DB_MAX_OUTPUT_PORT_TYPE
Segment_7[5] <= SMG_HEX[5].DB_MAX_OUTPUT_PORT_TYPE
Segment_7[6] <= SMG_HEX[6].DB_MAX_OUTPUT_PORT_TYPE
SEG_A_COM[0] <= SEG_A_COM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A_COM[1] <= SEG_A_COM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A_COM[2] <= SEG_A_COM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A_COM[3] <= SEG_A_COM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A_COM[4] <= SEG_A_COM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A_COM[5] <= SEG_A_COM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A_COM[6] <= SEG_A_COM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A_COM[7] <= SEG_A_COM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A[0] <= SEG_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A[1] <= SEG_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A[2] <= SEG_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A[3] <= SEG_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A[4] <= SEG_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A[5] <= SEG_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_A[6] <= SEG_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


